新哥斯拉    ◎豆瓣评分　6.7 分 / （总分10分）◎豆瓣链接　http://movie.douban.com/subject/26279124/
字幕： http://subhd.com/d/26279124
蓝光原盘    新哥斯拉.Shin.Gojira.2016.1080p.HKG.Blu-ray.AVC.DTS-HD.MA.3.1-TAiCHi 36.35GB    magnet:?xt=urn:btih:69f720447bbaa74f393e4ee34baa79ba7617b103&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Shin.Gojira.2016.1080p.HKG.Blu-ray.AVC.DTS-HD.MA.3.1-TAiCHi&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce
BluRay-1080P    新哥斯拉.Shin.Godzilla.2016.JAPANESE.1080p.BluRay.x264.DTS-FGT 10.58 GB    magnet:?xt=urn:btih:b992410b1342b2ddbce6290ef8c0680ba2a0b4b0&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Shin.Godzilla.2016.JAPANESE.1080p.BluRay.x264.DTS-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
BluRay-1080P    新哥斯拉.Shin.Godzilla.2016.Bluray.1080p.DTS-HD-3.1.x264-Grym 14GB    magnet:?xt=urn:btih:61d3b1b681110beb2185ab61f95717f5ad94c1ac&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Shin.Godzilla.2016.Bluray.1080p.DTS-HD-3.1.x264-Grym&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Fopen.demonii.com%3A1337
BluRay-1080P    新哥斯拉.Shin.Godzilla.2016.1080p.BluRay.x264-BRMP 8.84 GB    magnet:?xt=urn:btih:97ae7fac350b8bf7d2705ac9f4068f37d8fc91d8&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Shin.Godzilla.2016.1080p.BluRay.x264-BRMP&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
BluRay-1080P    新哥斯拉.Shin.Godzilla.2016.PROPER.LIMITED.1080p.BluRay.x264-USURY 12.02 GB    magnet:?xt=urn:btih:46bf943b3b417e4a72dce5d419986d140889f3dc&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Shin.Godzilla.2016.PROPER.LIMITED.1080p.BluRay.x264-USURY&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
WEB-1080P    新哥斯拉.Shin.Godzilla.2016.JAPANESE.1080p.WEB-DL.DD5.1.H264-NOGRP 4.13GB    magnet:?xt=urn:btih:20fa8ea03923815ad6efc58b59e6aac35f092c49&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Shin.Godzilla.2016.JAPANESE.1080p.WEB-DL.DD5.1.H264-NOGRP&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce


星球大战8：最后的绝地武士    ◎豆瓣评分　7.3 分 / （总分10分）◎豆瓣链接　http://movie.douban.com/subject/22265634/
字幕： http://subhd.com/d/22265634
BluRay-1080P    星球大战8：最后的绝地武士.Star.Wars.The.Last.Jedi.2017.1080p.BluRay.x264-SPARKS 10.96 GB    magnet:?xt=urn:btih:24b6c69b027c67531d2947962a3ce7352292aa23&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Star.Wars.The.Last.Jedi.2017.1080p.BluRay.x264-SPARKS%5Brarbg%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
BluRay-1080P    星球大战8：最后的绝地武士.Star.Wars.The.Last.Jedi.2017.1080p.BluRay.H264.AAC-RARBG 2.93 GB    magnet:?xt=urn:btih:7616feae8ccd6acb303ba3cbdb44035f5e163221&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Star.Wars.The.Last.Jedi.2017.1080p.BluRay.H264.AAC-RARBG&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710


雷神3：诸神黄昏    ◎豆瓣评分　7.5 分 / （总分10分）◎豆瓣链接　http://movie.douban.com/subject/25821634/
字幕： http://subhd.com/d/25821634
BluRay-1080P    [中文字幕]雷神3：诸神黄昏.Thor.Ragnarok.2017.BD720P&BD1080P.X264.AAC.English.CHS-ENG.MF 9.26 GB    magnet:?xt=urn:btih:db4da9bd1fd708e7ad38b579f855ede1de16f31b
BluRay-1080P    [中文字幕]雷神3：诸神黄昏.Thor.Ragnarok.2017.BD1080P.X264.AAC.English.CHS-ENG.MF 6.54 GB    magnet:?xt=urn:btih:dd3798d22ba97a27f76cda71b6988eb45f6eae6c
BluRay-1080P    [中文字幕]雷神3：诸神黄昏.Thor.Ragnarok.2017.1080p.BluRay.HEVC.10bit-GHFLY.mkv 3.49GB    magnet:?xt=urn:btih:637d1101987c514cad7d9d55dc4e07b0693c9ed7&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91%E9%9B%B7%E7%A5%9E3%EF%BC%9A%E8%AF%B8%E7%A5%9E%E9%BB%84%E6%98%8F.Thor.Ragnarok.2017.1080p.BluRay.HEVC.10bit-GHFLY.mkv&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Fhost.tetsai.cn%3A8080%2Fannounce
WEB-1080P    [中文字幕]雷神3：诸神黄昏Thor.Ragnarok.2017.1080p.WEB-DL.X264[简英字幕][EX8] 2.7 GB    magnet:?xt=urn:btih:8ea0658ebb336836974ed905aed1c37ed71c6615
蓝光原盘    雷神3：诸神黄昏.Thor.Ragnarok.2017.1080p.BluRay.AVC.DTS-HD.MA.7.1-FGT 40.57 GB    magnet:?xt=urn:btih:a6def834d29d91b2de385711ec528a72b47058bb&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Thor.Ragnarok.2017.1080p.BluRay.AVC.DTS-HD.MA.7.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
超清4K    雷神3：诸神黄昏.Thor.Ragnarok.2017.2160p.BluRay.HEVC.TrueHD.7.1.Atmos-COASTER 61.20 GB    magnet:?xt=urn:btih:d077123036e0c1095940e5bfc61f4924d382f3fa&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Thor.Ragnarok.2017.2160p.BluRay.HEVC.TrueHD.7.1.Atmos-COASTER&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
蓝光原盘    雷神3：诸神黄昏.Thor.Ragnarok.2017.1080p.3D.BluRay.AVC.DTS-HD.MA.7.1-FGT 44.72 GB    magnet:?xt=urn:btih:747cd41e0a89e3e18337ac185dedef6dbb4dabe7&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Thor.Ragnarok.2017.1080p.3D.BluRay.AVC.DTS-HD.MA.7.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
超清4K    雷神3：诸神黄昏.Thor.Ragnarok.2017.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos-FGT 58.08 GB    magnet:?xt=urn:btih:9364f5ec7beac007b2569eb626987ead80ce69ff&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Thor.Ragnarok.2017.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
BluRay-1080P    雷神3：诸神黄昏.Thor.Ragnarok.2017.1080p.BluRay.x264-SPARKS 10.94 GB    magnet:?xt=urn:btih:f0b77a679b1de5aab95a09ee9ec01bac7677a2e8&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Thor.Ragnarok.2017.1080p.BluRay.x264-SPARKS&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
BluRay-1080P    雷神3：诸神黄昏.Thor.Ragnarok.2017.1080p.BluRay.H264.AAC-RARBG 2.50 GB    magnet:?xt=urn:btih:94acee7dc4e647f1eef6df169930d91f9fd8b3b0&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Thor.Ragnarok.2017.1080p.BluRay.H264.AAC-RARBG&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
BluRay-1080P    雷神3：诸神黄昏.Thor.Ragnarok.2017.1080p.BluRay.x264.DTS-HD.MA.7.1-FGT 14.01 GB    magnet:?xt=urn:btih:b24a2c2ff83359d691ffa21d6b9638d08998aa7e&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Thor.Ragnarok.2017.1080p.BluRay.x264.DTS-HD.MA.7.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
BluRay-1080P    雷神3：诸神黄昏.Thor Ragnarok 2017 BluRay 1080p DTS-HD MA7.1 x264-MTeam 15.4GB    magnet:?xt=urn:btih:d15595c02472a6c25e05e9b650f08f868782a6c0&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Thor+Ragnarok+2017+BluRay+1080p+DTS-HD+MA7.1+x264-MTeam&tr=http%3A%2F%2Fmgtracker.org%3A2710%2Fannounce&tr=http%3A%2F%2F87.248.186.252%3A8080%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce
BluRay-1080P    雷神3：诸神黄昏.Thor.Ragnarok.2017.BluRay.1080p.DTS-HDMA7.1.2Audio.x264-CHD 15.9GB    magnet:?xt=urn:btih:d6f4d831238a28faa53db732e4d83abff9e4e4ca&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Thor.Ragnarok.2017.BluRay.1080p.DTS-HDMA7.1.2Audio.x264-CHD&tr=udp%3A%2F%2F9.rarbg.com%3A2780%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2800%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2730%2Fannounce
BluRay-1080P    雷神3：诸神黄昏.Thor Ragnarok 2017 Multi BluRay 1080p x264 DTS-HD MA7.1-DTOne 14.66GB    magnet:?xt=urn:btih:995c3854eadde51a423f1e6e1adace6956f7615d&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Thor+Ragnarok+2017+Multi+BluRay+1080p+x264+DTS-HD+MA7.1-DTOne&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969
BluRay-1080P    雷神3：诸神黄昏.Thor.Ragnarok.2017.1080p.BluRay.x264.TrueHD.7.1.Atmos-SWTYBLZ 13.97 GB    magnet:?xt=urn:btih:d17d7f74aaf70efb9d0c0e9abbb490d7cf1a216f&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Thor.Ragnarok.2017.1080p.BluRay.x264.TrueHD.7.1.Atmos-SWTYBLZ&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
WEB-1080P    雷神3：诸神黄昏.Thor.Ragnarok.2017.1080p.WEB-DL.X264.AC3-EVO 5.16GB    magnet:?xt=urn:btih:4d38174b9d2963846ecf865a6a7814dee9614d95&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Thor.Ragnarok.2017.1080p.WEB-DL.X264.AC3-EVO%5BEtHD%5D&tr=
WEB-1080P    雷神3：诸神黄昏.Thor.Ragnarok.2017.1080p.WEB-DL.DD5.1.H264-FGT 5.16 GB    magnet:?xt=urn:btih:0534989604319d443bfbe5215fd1f1312c74b496&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Thor.Ragnarok.2017.1080p.WEB-DL.DD5.1.H264-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
超清4K    雷神3：诸神黄昏.Thor.Ragnarok.2017.2160p.BluRay.x265.10bit.SDR.DTS-HD.MA.TrueHD.7.1.Atmos-SWTYBLZ 36.4GB    magnet:?xt=urn:btih:cfe4b01242cb40cdd3be5c0ed580242eb915c44e&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Thor.Ragnarok.2017.2160p.BluRay.x265.10bit.SDR.DTS-HD.MA.TrueHD.7.1.Atmos-SWTYBLZ&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
超清4K    雷神3：诸神黄昏.Thor.Ragnarok.2017.2160p.BluRay.x264.8bit.SDR.DTS-HD.MA.TrueHD.7.1.Atmos-SWTYBLZ 39.15GB    magnet:?xt=urn:btih:bee75668be0f0d4fc88ecada2cfbf71f940e65bb&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Thor.Ragnarok.2017.2160p.BluRay.x264.8bit.SDR.DTS-HD.MA.TrueHD.7.1.Atmos-SWTYBLZ&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
超清4K    雷神3：诸神黄昏.Thor.Ragnarok.2017.2160p.UHD.BluRay.X265-IAMABLE 16.22GB    magnet:?xt=urn:btih:e180904cb932539a850fe31f25b6c7c6f1d7dfbd&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Thor.Ragnarok.2017.2160p.UHD.BluRay.X265-IAMABLE&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
超清4K    雷神3：诸神黄昏.Thor.Ragnarok.2017.REPACK.2160p.UHD.BluRay.X265-IAMABLE 16.22GB    magnet:?xt=urn:btih:05fff09e5c72e529984cbad70ce445d257b284da&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Thor.Ragnarok.2017.REPACK.2160p.UHD.BluRay.X265-IAMABLE&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce


勇敢者游戏：决战丛林    ◎豆瓣评分　7.2 分 / （总分10分）◎豆瓣链接　http://movie.douban.com/subject/26586766/
字幕： http://subhd.com/d/26586766
BluRay-1080P    [中文字幕]Jumanji.Welcome.to.the.Jungle.2017.BluRay.1080p.DTS-HDMA5.1.x264-CHD 11.77 GB    magnet:?xt=urn:btih:35ec0ae4b699d33bab4b37804e5635a55c13261f
BluRay-1080P    [中文字幕][勇敢者游戏：决战丛林]中英字幕.Jumanji.Welcome.to.the.Jungle.2017.1080p.BluRay.MKV.x264.AC3-CnSCG 4.03 GB    magnet:?xt=urn:btih:31b9da4fd3a60c39b391ea8810d50425b4b48ca8
WEB-1080P    [中文字幕]勇敢者游戏：决战丛林.Jumanji.Welcome.to.the.Jungle.2017.1080p.WEB-DL.DD5.1.H264-中英双字-RARBT 2.94 GB    magnet:?xt=urn:btih:489fdd28dd429cd152cd9d401880b8ea451251b6
BluRay-1080P    勇敢者游戏：决战丛林.Jumanji.Welcome.to.the.Jungle.2017.1080p.BluRay.H264.AAC-RARBG 2.28 GB    magnet:?xt=urn:btih:0cf1d9c632e403d5be574a5fa501952471ce903b&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Jumanji.Welcome.to.the.Jungle.2017.1080p.BluRay.H264.AAC-RARBG&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
BluRay-1080P    勇敢者游戏：决战丛林.Jumanji.Welcome.to.the.Jungle.2017.1080p.BluRay.x264-SPARKS 8.75 GB    magnet:?xt=urn:btih:6930134aa3b1501b248fc72c1683acec20aac2d7&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Jumanji.Welcome.to.the.Jungle.2017.1080p.BluRay.x264-SPARKS%5Brarbg%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
BluRay-1080P    勇敢者游戏：决战丛林.Jumanji.Welcome.to.the.Jungle.2017.1080p.BluRay.x264.DTS-HD.MA.5.1-FGT 9.36 GB    magnet:?xt=urn:btih:7af202822442446b2ab663b85da2e5b852de0d33&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Jumanji.Welcome.to.the.Jungle.2017.1080p.BluRay.x264.DTS-HD.MA.5.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
WEB-1080P    勇敢者游戏：决战丛林.Jumanji.Welcome.to.the.Jungle.2017.1080p.WEB-DL.DD5.1.H264-FGT 4.10 GB    magnet:?xt=urn:btih:1f4485b095e1b50272ae8a4d47ca5c673337000c&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Jumanji.Welcome.to.the.Jungle.2017.1080p.WEB-DL.DD5.1.H264-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
WEB-1080P    勇敢者游戏：决战丛林.Jumanji Welcome to the Jungle.2017.1080p.WEB-DL.H264.AC3-EVO[EtHD] 4.1GB    magnet:?xt=urn:btih:c5bd283619ec2943d02c0a0e894958794c1e208a&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Jumanji+Welcome+to+the+Jungle.2017.1080p.WEB-DL.H264.AC3-EVO%5BEtHD%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Finferno.demonoid.pw%3A3391%2Fannounce
WEB-1080P    勇敢者游戏：决战丛林.Jumanji.Welcome.To.The.Jungle.2017.1080p.AMZN.WEBRip.DDP5.1.x264-KiNGS 6.17 GB    magnet:?xt=urn:btih:1e0d7dfe98ef6fbefec02940cbecbe53c7bab66a&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Jumanji.Welcome.To.The.Jungle.2017.1080p.AMZN.WEBRip.DDP5.1.x264-KiNGS&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce


二十二    ◎豆瓣评分　8.8 分 / （总分10分）◎豆瓣链接　http://movie.douban.com/subject/26430107/
字幕： http://subhd.com/d/26430107
WEB-1080P    [中文字幕][二十二]中英字幕.Twenty.Two.2015.1080p.WEB-DL.MP4.x264.AAC-CnSCG 1.56 GB    magnet:?xt=urn:btih:dc7d318981e10e264590fa120109369dbcb60eac
超清4K    [中文字幕][DYGC.ORG]二十二.Twenty.wo.2017.4K.1080P.4in1WEB-DL.X265.X264.AAC.Mandarin.CHS.ENG-DYGC 11.43 GB    magnet:?xt=urn:btih:bc7c89733e4e49ef58889dd37375157ce086603b


名侦探柯南：唐红的恋歌    ◎豆瓣评分　6.5 分 / （总分10分）◎豆瓣链接　http://movie.douban.com/subject/26788667/
字幕： http://subhd.com/d/26788667
BluRay-1080P    [中文字幕]名侦探柯南：唐红的恋歌.Detective.Conan.The.Crimson.Love.Letter.2017.BD1080P.X264.AAC.Japanese.CHS.OFA 5.36 GB    magnet:?xt=urn:btih:b6b2114bf7ea3f0c21c03d1f7d8a89ce02853198
超清4K    [中文字幕][ViPHD]名侦探柯南：唐红的恋歌（中文字幕） Detective.Conan.The.Crimson.Love.Letter.2017..WEB-DL.2160P.H264.AAC-JBY@ViP 2.62 GB    magnet:?xt=urn:btih:94f7d1ffa3394431e0e1a807206543c60d87c86f
BluRay-1080P    名侦探柯南：唐红的恋歌.Detective.Conan.The.Crimson.Love.Letter.2017.1080p.BluRay.x264-WiKi 7.75 GB    magnet:?xt=urn:btih:eb26674a1282c3160a58ce1977c7be70f1b63adb&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Detective.Conan.The.Crimson.Love.Letter.2017.1080p.BluRay.x264-WiKi&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710


水形物语    ◎豆瓣评分　7.8 分 / （总分10分）◎豆瓣链接　http://movie.douban.com/subject/26752852/
字幕： http://subhd.com/d/26752852
蓝光原盘    水形物语.The.Shape.of.Water.2017.1080p.BluRay.AVC.DTS-HD.MA.5.1-FGT 42.03 GB    magnet:?xt=urn:btih:e642e5200cf7436f89d5c573829a0e36f73bdba0&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91The.Shape.of.Water.2017.1080p.BluRay.AVC.DTS-HD.MA.5.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
超清4K    水形物语.The.Shape.of.Water.2017.2160p.BluRay.HEVC.DTS-HD.MA.5.1-COASTER 57.31 GB    magnet:?xt=urn:btih:5c6e47d4b976acc07d9fc0f7637a3df19d8a1f16&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91The.Shape.of.Water.2017.2160p.BluRay.HEVC.DTS-HD.MA.5.1-COASTER&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
超清4K    水形物语.The.Shape.of.Water.2017.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT 52.92 GB    magnet:?xt=urn:btih:214a1c644801ff9327d26f8627c46b5c3058d2e0&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91The.Shape.of.Water.2017.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
BluRay-1080P    水形物语.The.Shape.of.Water.2017.1080p.BluRay.x264-SPARKS 9.85 GB    magnet:?xt=urn:btih:a2927bae4f00cb3e83ef326bdb21997982db055d&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91The.Shape.of.Water.2017.1080p.BluRay.x264-SPARKS&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
BluRay-1080P    水形物语.The.Shape.of.Water.2017.1080p.BluRay.H264.AAC-RARBG 2.37 GB    magnet:?xt=urn:btih:c696c4e45e91be630c118216150e1b9d4ce5794c&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91The.Shape.of.Water.2017.1080p.BluRay.H264.AAC-RARBG&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
BluRay-1080P    水形物语.The.Shape.of.Water.2017.1080p.BluRay.x264.DTS-HD.MA.5.1-FGT 11.83 GB    magnet:?xt=urn:btih:63308235a44cd7132757b5f807eba6f240075ffa&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91The.Shape.of.Water.2017.1080p.BluRay.x264.DTS-HD.MA.5.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
BluRay-1080P    水形物语.The.Shape.of.Water.2017.1080p.BluRay.x264.DTS-HD.MA.5.1-HDChina 14.51GB    magnet:?xt=urn:btih:72f6984b69ab00e8a817a47618cb64a8724ae33d&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91The.Shape.of.Water.2017.1080p.BluRay.x264.DTS-HD.MA.5.1-HDChina&tr=http%3A%2F%2Fmgtracker.org%3A2710%2Fannounce&tr=http%3A%2F%2F87.248.186.252%3A8080%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce
BluRay-1080P    水形物语.水形物语.The.Shape.of.Water.2017.1080p.BluRay.HEVC.10bit-GHFLY.mkv 3.49GB    magnet:?xt=urn:btih:a351622de31777c0e53c002abf422257d754486b&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91%E6%B0%B4%E5%BD%A2%E7%89%A9%E8%AF%AD.The.Shape.of.Water.2017.1080p.BluRay.HEVC.10bit-GHFLY.mkv&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Fhost.tetsai.cn%3A8080%2Fannounce
WEB-1080P    水形物语.The.Shape.of.Water.2017.1080p.AMZN.WEBRip.DDP5.1.x264-SiGMA 5.95 GB    magnet:?xt=urn:btih:2ba528d56cc1d895d2868de70c2cfa1d5beddc79&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91The.Shape.of.Water.2017.1080p.AMZN.WEBRip.DDP5.1.x264-SiGMA&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
WEB-1080P    水形物语.The.Shape.Of.Water.2017.1080p.WEB-DL.DD5.1.H264-FGT 4.74 GB    magnet:?xt=urn:btih:163b07f63f5e21d7f649efec8dcf522e2e92ede3&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91The.Shape.Of.Water.2017.1080p.WEB-DL.DD5.1.H264-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
WEB-1080P    水形物语.The.Shape.Of.Water.2017.1080p.WEB-DL.DD5.1.H264-CMRG[EtHD] 4.74GB    magnet:?xt=urn:btih:e54c6f7fc0486e29813563d6b398b75be6ba4687&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91The.Shape.Of.Water.2017.1080p.WEB-DL.DD5.1.H264-CMRG%5BEtHD%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Finferno.demonoid.pw%3A3391%2Fannounce
超清4K    水形物语.The.Shape.of.Water.2017.2160p.BluRay.x265.10bit.HDR.DTS-HD.MA.5.1-IAMABLE 17.44GB    magnet:?xt=urn:btih:2600ea42152f56e4a2c966bf77c3673acce7faec&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91The.Shape.of.Water.2017.2160p.BluRay.x265.10bit.HDR.DTS-HD.MA.5.1-IAMABLE&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
超清4K    水形物语.The.Shape.of.Water.2017.2160p.BluRay.x264.8bit.SDR.DTS-HD.MA.5.1-SWTYBLZ 30.87GB    magnet:?xt=urn:btih:55e24f485623e3bed30ba1d7772232033e829d28&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91The.Shape.of.Water.2017.2160p.BluRay.x264.8bit.SDR.DTS-HD.MA.5.1-SWTYBLZ&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
超清4K    水形物语.The.Shape.of.Water.2017.2160p.BluRay.x265.10bit.SDR.DTS-HD.MA.5.1-SWTYBLZ 29.6GB    magnet:?xt=urn:btih:1f365bac8391ec7d625a7a8dc69a23368797988f&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91The.Shape.of.Water.2017.2160p.BluRay.x265.10bit.SDR.DTS-HD.MA.5.1-SWTYBLZ&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce


一级机密    ◎豆瓣评分　7.0 分 / （总分10分）◎豆瓣链接　http://movie.douban.com/subject/26875259/
字幕： http://subhd.com/d/26875259


前任3：再见前任    ◎豆瓣评分　5.8 分 / （总分10分）◎豆瓣链接　http://movie.douban.com/subject/26662193/
字幕： http://subhd.com/d/26662193
超清4K    [中文字幕][ViPHD]前任3：再见前任.The.Ex-File.The.Return.of.the.Exes.2017.WEB-DL.1080P&2160P.H264&H265.AAC-forlove@ViP 11.9 GB    magnet:?xt=urn:btih:15CA2CE29122749F1D6355B14A877555F1CC27B0
BluRay-1080P    前任3：再见前任.前任3：再见前任-国语1080P(限免).flv 1.78GB    magnet:?xt=urn:btih:aa9f19b20185a86393e0539041a52c4adac44e5f&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91%E5%89%8D%E4%BB%BB3%EF%BC%9A%E5%86%8D%E8%A7%81%E5%89%8D%E4%BB%BB-%E5%9B%BD%E8%AF%AD1080P%28%E9%99%90%E5%85%8D%29.flv&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce
超清4K    前任3：再见前任.The.Ex-File,The.Return.of.The.Exes.2017.4K&1080p.4in1.WEB-DL.HEVC&AVC.AAC-HQC 12.02GB    magnet:?xt=urn:btih:4ca2e3da41baedce71719ce54e8511226760dc8c&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91The.Ex-File%2CThe.Return.of.The.Exes.2017.4K%261080p.4in1.WEB-DL.HEVC%26AVC.AAC-HQC&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=http%3A%2F%2Fshare.camoe.cn%3A8080%2Fannounce&tr=http%3A%2F%2Ft.nyaatracker.com%3A80%2Fannounce


帕丁顿熊2    ◎豆瓣评分　8.3 分 / （总分10分）◎豆瓣链接　http://movie.douban.com/subject/26340419/
字幕： http://subhd.com/d/26340419
蓝光原盘    帕丁顿熊2.Paddington.2.2017.1080p.BluRay.AVC.TrueHD.7.1.Atmos-ESiR 39.08 GB    magnet:?xt=urn:btih:04f0db77176dd55cf952489ecbb43f0fb3d37a6c&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Paddington.2.2017.1080p.BluRay.AVC.TrueHD.7.1.Atmos-ESiR&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
BluRay-1080P    帕丁顿熊2.Paddington.2.2017.1080p.BluRay.x264.DTS-HD.MA.7.1-FGT 11.42 GB    magnet:?xt=urn:btih:4c279c9135175825ac82bc6ccb9d585d579aad42&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Paddington.2.2017.1080p.BluRay.x264.DTS-HD.MA.7.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
BluRay-1080P    帕丁顿熊2.Paddington.2.2017.1080p.BluRay.H264.AAC-RARBG 1.97 GB    magnet:?xt=urn:btih:a78900eccaa3eb6604c66a848270bc11f432dd85&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Paddington.2.2017.1080p.BluRay.H264.AAC-RARBG&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
BluRay-1080P    帕丁顿熊2.Paddington.2.2017.1080p.BluRay.x264.DTS-FGT 9.63 GB    magnet:?xt=urn:btih:e3b20db1f468d00de585fc44dc5899af3f891c9f&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Paddington.2.2017.1080p.BluRay.x264.DTS-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
BluRay-1080P    帕丁顿熊2.Paddington 2.2017.1080p.Bluray.X264-EVO[EtHD] 10.49GB    magnet:?xt=urn:btih:570c7bd4b36ed1763a22b311c8a8cd9e73476d20&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Paddington+2.2017.1080p.Bluray.X264-EVO%5BEtHD%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Finferno.demonoid.pw%3A3391%2Fannounce
BluRay-1080P    帕丁顿熊2.Paddington.2.2017.1080p.BluRay.x264.TrueHD.7.1.Atmos-FGT 12.04 GB    magnet:?xt=urn:btih:0c3229007aab1c8cf01f6431b4817a03d40675ba&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Paddington.2.2017.1080p.BluRay.x264.TrueHD.7.1.Atmos-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
BluRay-1080P    帕丁顿熊2.Paddington.2.2017.1080p.BluRay.x264.DTS-Manning[EtHD] 7.94GB    magnet:?xt=urn:btih:8bb42a52b57501b2edc670885cba8cc9e9f794e8&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Paddington.2.2017.1080p.BluRay.x264.DTS-Manning%5BEtHD%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Finferno.demonoid.pw%3A3391%2Fannounce
BluRay-1080P    帕丁顿熊2.Paddington.2.2017.1080p.BluRay.X264-AMIABLE[rarbg] 7.66 GB    magnet:?xt=urn:btih:b9b08039a74487fddcd7f66b6ea49edb758d1a90&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Paddington.2.2017.1080p.BluRay.X264-AMIABLE%5Brarbg%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
WEB-1080P    帕丁顿熊2.Paddington.2.2017.1080p.WEB-DL.DD5.1.H264-FGT 3.56 GB    magnet:?xt=urn:btih:9f1eac15eb1eaf83bb7b8cf654c95c2d31c6451d&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Paddington.2.2017.1080p.WEB-DL.DD5.1.H264-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
WEB-1080P    帕丁顿熊2.Paddington 2.2017.1080p.WEB-DL.H264.AC3-EVO[N1C] 3.56GB    magnet:?xt=urn:btih:36fd3a51381045a1cb5cd9748215c34cc371b291&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Paddington+2.2017.1080p.WEB-DL.H264.AC3-EVO%5BN1C%5D&tr=http%3A%2F%2Fbigfoot1942.sektori.org%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker2.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%2Fannounce
WEB-1080P    帕丁顿熊2.Paddington 2.2017.1080p.WEB-DL.H264.AC3-EVO[EtHD] 3.56GB    magnet:?xt=urn:btih:9d34472f93b97810768c073a90f629cd0fdf5f8b&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Paddington+2.2017.1080p.WEB-DL.H264.AC3-EVO%5BEtHD%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Finferno.demonoid.pw%3A3391%2Fannounce


缩小人生    ◎豆瓣评分　5.4 分 / （总分10分）◎豆瓣链接　http://movie.douban.com/subject/3578939/
字幕： http://subhd.com/d/3578939
BluRay-1080P    缩小人生.Downsizing.2017.1080p.BluRay.x264-GECKOS 9.85 GB    magnet:?xt=urn:btih:c4c60d59c4e568b261c6c64975b74b2ab782e9e1&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Downsizing.2017.1080p.BluRay.x264-GECKOS&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
BluRay-1080P    缩小人生.Downsizing.2017.1080p.BluRay.H264.AAC-RARBG 2.59 GB    magnet:?xt=urn:btih:3d1af1aa9220c8a92cd1358a01dc5721eaca06f3&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Downsizing.2017.1080p.BluRay.H264.AAC-RARBG&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
BluRay-1080P    缩小人生.Downsizing.2017.1080p.BluRay.x264.DTS-HD.MA.7.1-FGT 12.54 GB    magnet:?xt=urn:btih:62d6592b015c2fcb0609b947cf30737c0e636da4&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Downsizing.2017.1080p.BluRay.x264.DTS-HD.MA.7.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710


神盾局特工 第五季    第5季
字幕： /download/222229.html
WEB-1080P    神盾局特工 第五季.Marvels.Agents.of.S.H.I.E.L.D.S05E10.1080p.WEB.H264-DEFLATE[rartv] 2.49 GB    magnet:?xt=urn:btih:35cccd367cbf2ab73a38ffde5367f6372801319d&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Marvels.Agents.of.S.H.I.E.L.D.S05E10.1080p.WEB.H264-DEFLATE%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
WEB-1080P    神盾局特工 第五季.Marvels.Agents.of.S.H.I.E.L.D.S05E10.1080p.AMZN.WEBRip.DDP5.1.x264-ViSUM[rartv] 2.49 GB    magnet:?xt=urn:btih:0b3c6a18cc9e1f2638585fb43e12ce6ca94a1875&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Marvels.Agents.of.S.H.I.E.L.D.S05E10.1080p.AMZN.WEBRip.DDP5.1.x264-ViSUM%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
WEB-1080P    神盾局特工 第五季.Marvels.Agents.of.S.H.I.E.L.D.S05E09.1080p.WEB.H264-DEFLATE[rartv] 2.54 GB    magnet:?xt=urn:btih:ff6840603c10cf7c6be9e95a22d2ed6614fcc625&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Marvels.Agents.of.S.H.I.E.L.D.S05E09.1080p.WEB.H264-DEFLATE%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
WEB-1080P    神盾局特工 第五季.Marvels.Agents.of.S.H.I.E.L.D.S05E09.1080p.AMZN.WEBRip.DDP5.1.x264-ViSUM[rartv] 2.54 GB    magnet:?xt=urn:btih:09890a704cb0e16da15d67828f52313834a5ae94&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Marvels.Agents.of.S.H.I.E.L.D.S05E09.1080p.AMZN.WEBRip.DDP5.1.x264-ViSUM%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
WEB-1080P    神盾局特工 第五季.Marvels.Agents.of.S.H.I.E.L.D.S05E08.1080p.WEB.H264-DEFLATE[rartv] 2.26 GB    magnet:?xt=urn:btih:c606031a34b733b3cf575793dd10e815931dee20&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Marvels.Agents.of.S.H.I.E.L.D.S05E08.1080p.WEB.H264-DEFLATE%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
WEB-1080P    神盾局特工 第五季.Marvels.Agents.of.S.H.I.E.L.D.S05E08.1080p.AMZN.WEBRip.DDP5.1.x264-ViSUM[rartv] 2.26 GB    magnet:?xt=urn:btih:6f0d2344bb4399094df5c90749810f2ba02e5819&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Marvels.Agents.of.S.H.I.E.L.D.S05E08.1080p.AMZN.WEBRip.DDP5.1.x264-ViSUM%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
WEB-1080P    神盾局特工 第五季.Marvels.Agents.of.S.H.I.E.L.D.S05E07.1080p.WEB.h264-CONVOY[rartv] 2.68 GB    magnet:?xt=urn:btih:e1f0fb0844e55181a2a8239fc88eda5bdad7ce67&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Marvels.Agents.of.S.H.I.E.L.D.S05E07.1080p.WEB.h264-CONVOY%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
WEB-1080P    神盾局特工 第五季.Marvels.Agents.of.S.H.I.E.L.D.S05E07.1080p.AMZN.WEBRip.DDP5.1.x264-ViSUM[rartv] 2.57 GB    magnet:?xt=urn:btih:49c4883e40d7628db4bdf0e6b0cc0c842ce69fd1&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Marvels.Agents.of.S.H.I.E.L.D.S05E07.1080p.AMZN.WEBRip.DDP5.1.x264-ViSUM%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
WEB-1080P    神盾局特工 第五季.Marvels.Agents.of.S.H.I.E.L.D.S05E06.1080p.WEB.h264-CONVOY[rartv] 2.95 GB    magnet:?xt=urn:btih:9a07162af586657c436c867dd481484f4bbe6b7f&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Marvels.Agents.of.S.H.I.E.L.D.S05E06.1080p.WEB.h264-CONVOY%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
WEB-1080P    神盾局特工 第五季.Marvels.Agents.of.S.H.I.E.L.D.S05E06.1080p.AMZN.WEBRip.DDP5.1.x264-ViSUM[rartv] 2.95 GB    magnet:?xt=urn:btih:f2104dfa8c8880d78ae4d8a9723777c60b03b489&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Marvels.Agents.of.S.H.I.E.L.D.S05E06.1080p.AMZN.WEBRip.DDP5.1.x264-ViSUM%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
WEB-1080P    神盾局特工 第五季.Marvels.Agents.of.S.H.I.E.L.D.S05E05.1080p.WEB.H264-DEFLATE[rartv] 2.67 GB    magnet:?xt=urn:btih:f3bf216f3732e5d942f1564e1404cb99694b03e6&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Marvels.Agents.of.S.H.I.E.L.D.S05E05.1080p.WEB.H264-DEFLATE%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
WEB-1080P    神盾局特工 第五季.Marvels.Agents.of.S.H.I.E.L.D.S05E05.1080p.AMZN.WEBRip.DDP5.1.x264-ViSUM[rartv] 2.61 GB    magnet:?xt=urn:btih:dfd5be07355e67b297501ef43baabe31f727114f&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Marvels.Agents.of.S.H.I.E.L.D.S05E05.1080p.AMZN.WEBRip.DDP5.1.x264-ViSUM%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
WEB-1080P    神盾局特工 第五季.Marvels.Agents.of.S.H.I.E.L.D.S05E04.1080p.WEB.h264-NEXTGEN[rartv] 2.49 GB    magnet:?xt=urn:btih:5521742aaf39174b6b9799fa3087544067110043&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Marvels.Agents.of.S.H.I.E.L.D.S05E04.1080p.WEB.h264-NEXTGEN%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
WEB-1080P    神盾局特工 第五季.Marvels.Agents.of.S.H.I.E.L.D.S05E04.1080p.AMZN.WEBRip.DDP5.1.x264-ViSUM[rartv] 2.49 GB    magnet:?xt=urn:btih:078fa9f87463dbed00d6810320b5991e5426e02f&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Marvels.Agents.of.S.H.I.E.L.D.S05E04.1080p.AMZN.WEBRip.DDP5.1.x264-ViSUM%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
WEB-1080P    神盾局特工 第五季.Marvels.Agents.of.S.H.I.E.L.D.S05E03.1080p.AMZN.WEBRip.DDP5.1.x264-ViSUM[rartv] 2.71 GB    magnet:?xt=urn:btih:ce21058a7ea379861e0c7798f683ee0b17d4f0b1&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Marvels.Agents.of.S.H.I.E.L.D.S05E03.1080p.AMZN.WEBRip.DDP5.1.x264-ViSUM%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
WEB-1080P    神盾局特工 第五季.Marvels.Agents.of.S.H.I.E.L.D.S05E02.1080p.WEB.h264-CONVOY[rartv] 2.63 GB    magnet:?xt=urn:btih:4c298da01fbf0b7a631afe936dca4535a0b266dd&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Marvels.Agents.of.S.H.I.E.L.D.S05E02.1080p.WEB.h264-CONVOY%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
WEB-1080P    神盾局特工 第五季.Marvels.Agents.of.S.H.I.E.L.D.S05E02.1080p.AMZN.WEBRip.DDP5.1.x264-ViSUM[rartv] 2.63 GB    magnet:?xt=urn:btih:9cafc57913c5e36643ec7c483f90453c8eb09097&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Marvels.Agents.of.S.H.I.E.L.D.S05E02.1080p.AMZN.WEBRip.DDP5.1.x264-ViSUM%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
WEB-1080P    神盾局特工 第五季.Marvels.Agents.of.S.H.I.E.L.D.S05E01.1080p.WEB.h264-CONVOY[rartv] 2.19 GB    magnet:?xt=urn:btih:08b8d49fedf2465bf8f8a75a2502d9ddbfb3081f&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Marvels.Agents.of.S.H.I.E.L.D.S05E01.1080p.WEB.h264-CONVOY%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
WEB-1080P    神盾局特工 第五季.Marvels.Agents.of.S.H.I.E.L.D.S05E01.1080p.AMZN.WEBRip.DDP5.1.x264-ViSUM[rartv] 2.19 GB    magnet:?xt=urn:btih:4054062d4b82f10a92e27dd93c3c331f83a68542&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Marvels.Agents.of.S.H.I.E.L.D.S05E01.1080p.AMZN.WEBRip.DDP5.1.x264-ViSUM%5Brartv%5D&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710


共助    ◎豆瓣评分　6.7 分 / （总分10分）◎豆瓣链接　http://movie.douban.com/subject/26616145/
字幕： http://subhd.com/d/26616145
BluRay-1080P    [中文字幕]共助.Confidential.Assignment.2017.BD1080P.X264.AAC.Korean.CHS.Mp4Ba 6.17 GB    magnet:?xt=urn:btih:c5d18d6fe446941da3d30b9a65ba13fbcf1ab0f9
超清4K    [中文字幕]共助.Confidential.Assignment.2016.1080p.HDRip.x264.AAC-中文字幕-BT4K 3.69 GB    magnet:?xt=urn:btih:e0da76ddef2792dd568be95031b626da1f503820
蓝光原盘    共助.Confidential.Assignment.2017.KOREAN.1080p.BluRay.AVC.TrueHD.5.1-FGT 37.44 GB    magnet:?xt=urn:btih:d004b3de1cb29d048bfae16e97e949999a71433f&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Confidential.Assignment.2017.KOREAN.1080p.BluRay.AVC.TrueHD.5.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
蓝光原盘    共助.Confidential.Assignment.2017.1080p.KOR.BluRay.AVC.DTS-HD.MA.5.1 38.16GB    magnet:?xt=urn:btih:dda30e46fe18f18e147a656e285ef1295d08fd25&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Confidential.Assignment.2017.1080p.KOR.BluRay.AVC.DTS-HD.MA.5.1&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Fzephir.monocul.us%3A6969%2Fannounce
BluRay-1080P    共助.Confidential.Assignment.2017.1080p.BluRay.x264-WiKi 9.18 GB    magnet:?xt=urn:btih:0dc94e5aa7fbccab7487446c791b07f50f9bd7f3&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Confidential.Assignment.2017.1080p.BluRay.x264-WiKi&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
BluRay-1080P    共助.Confidential.Assignment.2017.LIMITED.1080p.BluRay.x264-GiMCHi 8.74 GB    magnet:?xt=urn:btih:d46206d2a778ff7a2c591a683a49e04aaf2db727&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Confidential.Assignment.2017.LIMITED.1080p.BluRay.x264-GiMCHi&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
BluRay-1080P    共助.Confidential.Assignment.2017.KOREAN.1080p.BluRay.H264.AAC-VXT 2.37 GB    magnet:?xt=urn:btih:ad69d5602688097b9a62fe82a008fe7ee7fe5757&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Confidential.Assignment.2017.KOREAN.1080p.BluRay.H264.AAC-VXT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce


马戏之王    ◎豆瓣评分　7.9 分 / （总分10分）◎豆瓣链接　http://movie.douban.com/subject/3914513/
字幕： http://subhd.com/d/3914513


杀人优越权    ◎豆瓣评分　6.8 分 / （总分10分）◎豆瓣链接　http://movie.douban.com/subject/26858970/
字幕： http://subhd.com/d/26858970
蓝光原盘    杀人优越权.V.I.P.2017.KOREAN.1080p.BluRay.AVC.DTS-HD.MA.5.1-FGT 39.31 GB    magnet:?xt=urn:btih:56e06c7c87f751eebf41783b3add50941573647a&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91V.I.P.2017.KOREAN.1080p.BluRay.AVC.DTS-HD.MA.5.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
BluRay-1080P    杀人优越权.V.I.P.2017.1080p.BluRay.x264-GiMCHi 8.74 GB    magnet:?xt=urn:btih:7c557ba4a04961f6170e9faaf8a71dec76377ad8&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91V.I.P.2017.1080p.BluRay.x264-GiMCHi&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
BluRay-1080P    杀人优越权.V.I.P.2017.KOREAN.1080p.BluRay.H264.AAC-VXT 2.44 GB    magnet:?xt=urn:btih:07c8487424fb8587a9e0b8aba3e933b95440100c&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91V.I.P.2017.KOREAN.1080p.BluRay.H264.AAC-VXT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710


间谍同盟    ◎豆瓣评分　7.0 分 / （总分10分）◎豆瓣链接　http://movie.douban.com/subject/25978126/
字幕： http://subhd.com/d/25978126
BluRay-1080P    [中文字幕]间谍同盟.Allied.2016.BD1080P.X264.AAC.English.CHS-ENG.Adans 6.79 GB    magnet:?xt=urn:btih:e41eeaadd19e6edba9cc7e5a9db2c981c6f15055
BluRay-1080P    [中文字幕]间谍同盟[国英双语].Allied.2016.BluRay.1080p.x264.DTS-HD.MA5.1.2Audio-NowYS 13.66 GB    magnet:?xt=urn:btih:fc11936d0489d79958eb44ba70c49a022e1884cf
BluRay-1080P    [中文字幕]间谍同盟.Allied.2016.BD1080P.X264.AAC.English&Mandarin.CHS-ENG.Mp4Ba 6.44 GB    magnet:?xt=urn:btih:4be98001c2e726bf4ba0eee8b31dac759fb8b546
超清4K    [中文字幕][ViPHD]间谍同盟（大陆公映双语） Allied.2016.R6.WEB-DL.1080P&2160P.H264.2Audio.AAC-JBY@ViPHD 6.86 GB    magnet:?xt=urn:btih:6412C54A491C0F703319A90B44DC9AB420C99B29
蓝光原盘    间谍同盟.Allied.2016.1080p.BluRay.AVC.DTS-HD.MA.5.1-FGT 43.37 GB    magnet:?xt=urn:btih:3c639eadb5a7a15eb5e903cec314ec167956702d&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Allied.2016.1080p.BluRay.AVC.DTS-HD.MA.5.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
超清4K    间谍同盟.Allied.2016.2160p.BluRay.HEVC.DTS-HD.MA.5.1-TASTED 58.70 GB    magnet:?xt=urn:btih:c5e62f157a23282a4c3d1e3a2a84e094d5946856&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Allied.2016.2160p.BluRay.HEVC.DTS-HD.MA.5.1-TASTED&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
超清4K    间谍同盟.Allied.2016.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT 54.87 GB    magnet:?xt=urn:btih:169c36edb9ba9670b525fda63bd94bef9c42bcb9&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Allied.2016.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
BluRay-1080P    间谍同盟.Allied.2016.1080p.BluRay.x264-SPARKS 8.76 GB    magnet:?xt=urn:btih:eed75ee3e56c159c56749cb6b4cad97f741127a8&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Allied.2016.1080p.BluRay.x264-SPARKS&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
BluRay-1080P    间谍同盟.Allied.2016.1080p.BluRay.H264.AAC-RARBG 2.39 GB    magnet:?xt=urn:btih:6581329d2390d4ace751409d5a40c6258dcce6bd&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Allied.2016.1080p.BluRay.H264.AAC-RARBG&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
BluRay-1080P    间谍同盟.Allied.2016.1080p.BluRay.x264.DTS-HD.MA.5.1-FGT 10.33GB    magnet:?xt=urn:btih:34fb1ac3fb39421740ef837d2cd161f2ba5f7d5d&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Allied.2016.1080p.BluRay.x264.DTS-HD.MA.5.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
BluRay-1080P    间谍同盟.Allied.2016.1080p.BluRay.x264.DTS-WiKi 12.11GB    magnet:?xt=urn:btih:70b251f25f1c7bf094842e40836ae595322021a3&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Allied.2016.1080p.BluRay.x264.DTS-WiKi&tr=http%3A%2F%2Fmgtracker.org%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A2710%2Fannounce
BluRay-1080P    间谍同盟.Allied.2016.BluRay.1080p.DTS.x264-CHD[EtHD] 10.15GB    magnet:?xt=urn:btih:e82879c0b5b7825ed99be40cb8fb29c4eb9b264a&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Allied.2016.BluRay.1080p.DTS.x264-CHD%5BEtHD%5D&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Fzer0day.ch%3A1337&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969
BluRay-1080P    间谍同盟.Allied.2016.1080p.BluRay.x264.DTS-HD.MA5.1-HDChina.mkv 12.05GB    magnet:?xt=urn:btih:f9957b5603d1a46efc011112897e0bd0f79dffb0&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Allied.2016.1080p.BluRay.x264.DTS-HD.MA5.1-HDChina.mkv&tr=
BluRay-1080P    间谍同盟.间谍同盟[国英双语].Allied.2016.BluRay.1080p.x264.DTS-HD.MA5.1.2Audio-NowYS 13.66GB    magnet:?xt=urn:btih:f676d49804bdfa59d9ef31aa9d83db406662d9af&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91%E9%97%B4%E8%B0%8D%E5%90%8C%E7%9B%9F%5B%E5%9B%BD%E8%8B%B1%E5%8F%8C%E8%AF%AD%5D.Allied.2016.BluRay.1080p.x264.DTS-HD.MA5.1.2Audio-NowYS&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce
BluRay-1080P    间谍同盟.Allied.2016.Bluray.1080p.DTS-HD.x264-Grym 16.82GB    magnet:?xt=urn:btih:130878e8155271ce49d7b30d330eba8c3a18a3e2&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Allied.2016.Bluray.1080p.DTS-HD.x264-Grym&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce
BluRay-1080P    间谍同盟.Allied.2016.1080p.BluRay.H264.AAC-RARBG 2.39 GB    magnet:?xt=urn:btih:e6b570fe36b8c15bd55ea2ff853cddf4af8eadc4&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Allied.2016.1080p.BluRay.H264.AAC-RARBG&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
WEB-1080P    间谍同盟.Allied.2016.1080p.WEB-DL.DD5.1.H264-FGT 4.31GB    magnet:?xt=urn:btih:107c324dfe5d6cde25a730fb5bc98096a2d98ebf&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Allied.2016.1080p.WEB-DL.DD5.1.H264-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
超清4K    间谍同盟.Allied.2016.2160p.BluRay.x265.10bit.HDR.DTS-HD.MA.5.1-SWTYBLZ 10.21GB    magnet:?xt=urn:btih:fbf0b727eb5976c6741de4d53d5e373143ac1ced&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Allied.2016.2160p.BluRay.x265.10bit.HDR.DTS-HD.MA.5.1-SWTYBLZ&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
超清4K    间谍同盟.Allied.2016.2160p.BluRay.x265.10bit.SDR.DTS-HD.MA.5.1-SWTYBLZ 18.95GB    magnet:?xt=urn:btih:4966abcee145f643e98a3451d3386ef222fc8ce0&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Allied.2016.2160p.BluRay.x265.10bit.SDR.DTS-HD.MA.5.1-SWTYBLZ&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
超清4K    间谍同盟.Allied.2016.2160p.BluRay.x264.8bit.SDR.DTS-HD.MA.5.1-SWTYBLZ 19.95GB    magnet:?xt=urn:btih:807b870bd9035579b7c342a9cf388ba201f05df1&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Allied.2016.2160p.BluRay.x264.8bit.SDR.DTS-HD.MA.5.1-SWTYBLZ&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
超清4K    间谍同盟.Allied.2016.2160p.UHD.BluRay.X265-IAMABLE 8.41GB    magnet:?xt=urn:btih:f6cab2b8f53963a34d93abc1ccf77d19b1c9af68&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Allied.2016.2160p.UHD.BluRay.X265-IAMABLE&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce


英雄本色2018    ◎豆瓣评分　5.5 分 / （总分10分）◎豆瓣链接　http://movie.douban.com/subject/26827040/
字幕： http://subhd.com/d/26827040
WEB-1080P    [中文字幕][ViPHD]英雄本色2018(低码) A.Better.Tomorrow.2018.WEB-DL.1080P.H264.AAC-JBY@ViPHD 1.46 GB    magnet:?xt=urn:btih:602E23E15BB044BDAC1657015911B7A0797A1672
WEB-1080P    [中文字幕][ViPHD]英雄本色2018(高码) A.Better.Tomorrow.2018.WEB-DL.1080P.H264.AAC-JBY@ViPHD 3.97 GB    magnet:?xt=urn:btih:D461C2F20F6D134D785F9F54FB6BF5B1FC4D28A3
WEB-1080P    英雄本色2018.A.Better.Tomorrow.2018.1080p.WEB-DL.AVC&HEVC.AAC-HQC 5.07GB    magnet:?xt=urn:btih:7e8c693d63736cd5d9284169cbb513cd84a71749&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91A.Better.Tomorrow.2018.1080p.WEB-DL.AVC%26HEVC.AAC-HQC&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=http%3A%2F%2Fshare.camoe.cn%3A8080%2Fannounce&tr=http%3A%2F%2Ft.nyaatracker.com%3A80%2Fannounce


西游记女儿国    ◎豆瓣评分　4.7 分 / （总分10分）◎豆瓣链接　http://movie.douban.com/subject/25829175/
字幕： http://subhd.com/d/25829175


神奇动物在哪里    ◎豆瓣评分　8.1 分 / （总分10分）◎豆瓣链接　http://movie.douban.com/subject/25726614/
字幕： http://subhd.com/d/25726614
超清4K    [中文字幕][神奇动物在哪里].Fantastic.Beasts.and.Where.to.Find.Them.2016.UHD.BluRay.2160p.x265-10bit.TrueHD7.1.2Audios 16.11 GB    magnet:?xt=urn:btih:77ca19a806b27a30c8de769b229aeb9625b0fb22
超清4K    [中文字幕]【蚂蚁网www.mayi.la】[神奇动物在哪里][WEB-MP4-4.08GB][英语中文][4K·HEVC版][无水印] 4.09 GB    magnet:?xt=urn:btih:27c0e572ddfa99cf75b35856f819778a28fb49ec
超清4K    [中文字幕][ViPHD]神奇动物在哪里（会员独享4K中字） Fantastic.Beasts.and.Where.to.Find.Them.2016.WEB-DL.2160P.H264.AAC-JBY@ViPH 5.16 GB    magnet:?xt=urn:btih:f40ebec3121b13cc41f45afd48b22612a1d758d5
蓝光原盘    神奇动物在哪里.Fantastic.Beasts.and.Where.to.Find.Them.2016.1080p.BluRay.AVC.TrueHD.7.1.Atmos-ESiR 46.44GB    magnet:?xt=urn:btih:104ccb1807da111f55a483126dc126ad76f83869&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Fantastic.Beasts.and.Where.to.Find.Them.2016.1080p.BluRay.AVC.TrueHD.7.1.Atmos-ESiR&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
蓝光原盘    神奇动物在哪里.Fantastic Beasts and Where to Find Them 2016 1080p Blu-ray AVC TrueHD 7.1 Atmos-Thor@HDSky 46.55GB    magnet:?xt=urn:btih:9a242a0e97b72b913acc01e2812794c39c7a8a1e&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Fantastic+Beasts+and+Where+to+Find+Them+2016+1080p+Blu-ray+AVC+TrueHD+7.1+Atmos-Thor%40HDSky&tr=
蓝光原盘    神奇动物在哪里.Fantastic.Beasts.and.Where.to.Find.Them.2016.1080p.3D.BluRay.AVC.DTS-HD.MA.5.1-FGT 39.52 GB    magnet:?xt=urn:btih:d1f154757fae981809d6e782f06cf866a50b9fbc&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Fantastic.Beasts.and.Where.to.Find.Them.2016.1080p.3D.BluRay.AVC.DTS-HD.MA.5.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
超清4K    神奇动物在哪里.Fantastic.Beasts.and.Where.to.Find.Them.2016.2160p.BluRay.HEVC.TrueHD.7.1.Atmos-SUPERSIZE 58.98 GB    magnet:?xt=urn:btih:bd34c6d5cefe5f1d551c949cc111d51857f5cf60&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Fantastic.Beasts.and.Where.to.Find.Them.2016.2160p.BluRay.HEVC.TrueHD.7.1.Atmos-SUPERSIZE&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
超清4K    神奇动物在哪里.Fantastic.Beasts.and.Where.to.Find.Them.2016.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos-FGT 57.73 GB    magnet:?xt=urn:btih:2462ba0d7374ba9711d147a98339e60b9510734e&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Fantastic.Beasts.and.Where.to.Find.Them.2016.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
BluRay-1080P    神奇动物在哪里.Fantastic.Beasts.and.Where.to.Find.Them.2016.1080p.BluRay.x264.DTS-FGT 12.82 GB    magnet:?xt=urn:btih:6d3783fe50122eed23f4553711e6208d0306c182&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Fantastic.Beasts.and.Where.to.Find.Them.2016.1080p.BluRay.x264.DTS-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
BluRay-1080P    神奇动物在哪里.Fantastic.Beasts.and.Where.to.Find.Them.2016.1080p.BluRay.H264.AAC-RARBG 2.53 GB    magnet:?xt=urn:btih:875fb6c08349db7e29047b5faf6a6a54e40541b6&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Fantastic.Beasts.and.Where.to.Find.Them.2016.1080p.BluRay.H264.AAC-RARBG&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
BluRay-1080P    神奇动物在哪里.Fantastic.Beasts.and.Where.to.Find.Them.2016.1080p.BluRay.x264.DTS-HD.MA.7.1-FGT 14.96 GB    magnet:?xt=urn:btih:8e5c94b05c9214c0472e59880587fc7c95698e41&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Fantastic.Beasts.and.Where.to.Find.Them.2016.1080p.BluRay.x264.DTS-HD.MA.7.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
BluRay-1080P    神奇动物在哪里.Fantastic.Beasts.and.Where.to.Find.Them.2016.1080p.BluRay.x264.TrueHD.7.1.Atmos-FGT 15.67 GB    magnet:?xt=urn:btih:bd55664f6cfc6343632d4a2d5eac62dc6ea873cc&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Fantastic.Beasts.and.Where.to.Find.Them.2016.1080p.BluRay.x264.TrueHD.7.1.Atmos-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
BluRay-1080P    神奇动物在哪里.Fantastic.Beasts.and.Where.to.Find.Them.2016.1080p.Bluray.X264.DTS-EVO 12.91GB    magnet:?xt=urn:btih:528489e7223854032a77172446ee26ecc93c8497&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Fantastic.Beasts.and.Where.to.Find.Them.2016.1080p.Bluray.X264.DTS-EVO%5BEtHD%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.ilibr.org%3A6969%2Fannounce
BluRay-1080P    神奇动物在哪里.Fantastic.Beasts.and.Where.to.Find.Them.2016.BluRay.x264.DTS-HDChina 24.55GB    magnet:?xt=urn:btih:3c0db4712210f90507adc7e710ec716930a95bfe&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Fantastic.Beasts.and.Where.to.Find.Them.2016.BluRay.x264.DTS-HDChina&tr=
BluRay-1080P    神奇动物在哪里.Fantastic.Beasts.and.Where.to.Find.Them.2016.1080p.BluRay.x264-SPARKS 9.84 GB    magnet:?xt=urn:btih:b41d9d6bbac2c357f892e1a1c56aa982d4e0eb1d&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Fantastic.Beasts.and.Where.to.Find.Them.2016.1080p.BluRay.x264-SPARKS&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
BluRay-1080P    神奇动物在哪里.神奇动物在哪里[国英双语].Fantastic.Beasts.and.Where.to.Find.Them.2016.BluRay.1080p.x264.DTS.2Audio-NowYS 13.24GB    magnet:?xt=urn:btih:b6ea255115431016c8698bec33c56ee2755a2520&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91%E7%A5%9E%E5%A5%87%E5%8A%A8%E7%89%A9%E5%9C%A8%E5%93%AA%E9%87%8C%5B%E5%9B%BD%E8%8B%B1%E5%8F%8C%E8%AF%AD%5D.Fantastic.Beasts.and.Where.to.Find.Them.2016.BluRay.1080p.x264.DTS.2Audio-NowYS&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce
BluRay-1080P    神奇动物在哪里.Fantastic.Beasts.and.Where.to.Find.Them.2016.1080p.BluRay.x264-DON[EtHD] 14.97GB    magnet:?xt=urn:btih:24c2243f6ea3d8e79564e51f27a94c5ff715c060&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Fantastic.Beasts.and.Where.to.Find.Them.2016.1080p.BluRay.x264-DON%5BEtHD%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Fglotorrents.pw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce
BluRay-1080P    神奇动物在哪里.Fantastic.Beasts.and.Where.to.Find.Them.2016.Bluray.1080p-Grym 19.92GB    magnet:?xt=urn:btih:1cdc86c974f6c3f348898f8b2d7898651f5a543b&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Fantastic.Beasts.and.Where.to.Find.Them.2016.Bluray.1080p-Grym&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce
BluRay-1080P    神奇动物在哪里.神奇动物在哪里.Fantastic Beasts and Where to Find Them.2016.BluRay.HEVC.1080p.AC3.2Audios.中英特效-DiaosMan@Bge 3.03GB    magnet:?xt=urn:btih:cce12cad08d731dd2c83d8a2c86d96267b1e355f&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91%E7%A5%9E%E5%A5%87%E5%8A%A8%E7%89%A9%E5%9C%A8%E5%93%AA%E9%87%8C.Fantastic+Beasts+and+Where+to+Find+Them.2016.BluRay.HEVC.1080p.AC3.2Audios.%E4%B8%AD%E8%8B%B1%E7%89%B9%E6%95%88-DiaosMan%40Bger&tr=http%3A%2F%2Fbt.diaosman.cn%3A8888%2Fannounce&tr=http%3A%2F%2Fdiaosman.51vip.biz%3A8888%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2750%2Fannounce
BluRay-1080P    神奇动物在哪里.Fantastic.Beasts.and.Where.to.Find.Them.2016.1080p.BluRay.H264.AAC-RARBG 2.54 GB    magnet:?xt=urn:btih:1d5c6ec49b981f271183374a7c1a78c9c6142cc7&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Fantastic.Beasts.and.Where.to.Find.Them.2016.1080p.BluRay.H264.AAC-RARBG&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710&tr=udp%3A%2F%2F9.rarbg.to%3A2710
超清4K    神奇动物在哪里.Fantastic.Beasts.and.Where.to.Find.Them.2016.2160p.BluRay.x264.8bit.SDR.DTS-HD.MA.TrueHD.7.1.Atmos-S 34.92GB    magnet:?xt=urn:btih:0f16197bc627b50df2c1df1f68d12b37d47ab17d&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Fantastic.Beasts.and.Where.to.Find.Them.2016.2160p.BluRay.x264.8bit.SDR.DTS-HD.MA.TrueHD.7.1.Atmos-SWTYBLZ&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
超清4K    神奇动物在哪里.Fantastic.Beasts.and.Where.to.Find.Them.2016.2160p.BluRay.x265.10bit.SDR.DTS-HD.MA.TrueHD.7.1.Atmos- 29.94GB    magnet:?xt=urn:btih:740f3552c98de291e363858deca4bfe836353c97&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Fantastic.Beasts.and.Where.to.Find.Them.2016.2160p.BluRay.x265.10bit.SDR.DTS-HD.MA.TrueHD.7.1.Atmos-SWTYBLZ&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
超清4K    神奇动物在哪里.Fantastic.Beasts.and.Where.to.Find.Them.2016.2160p.BluRay.x265.10bit.HDR.TrueHD.7.1.Atmos-TERMiNAL 16.87GB    magnet:?xt=urn:btih:5c1db6439e7f51a3f5cdf9ffc0464ea663c9616a&dn=%e3%80%90BT%e5%a4%a9%e5%a0%82-www.bttiantangs.com%e3%80%91Fantastic.Beasts.and.Where.to.Find.Them.2016.2160p.BluRay.x265.10bit.HDR.TrueHD.7.1.Atmos-TERMiNAL&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce


迷雾    16集
字幕： /download/220664.html
WEB-1080P    [中文字幕][ViPHD]迷雾 Misty.2018.E01-E05.WEB-DL.1080p.H264.AAC-forlove@ViPHD 5.06 GB    magnet:?xt=urn:btih:2a697189879d5cb1a59b7abdc8a38abde7610649
WEB-1080P    [中文字幕][ViPHD]迷雾  Misty.2018.E07.WEB-DL.1080p.H264.AAC-forlove&ViPHD.mkv 926.83 MB    magnet:?xt=urn:btih:be748b407d1443ab2560d636d1261942313c3cf7
WEB-1080P    [中文字幕][ViPHD]迷雾  Misty.2018.E06.WEB-DL.1080p.H264.AAC-forlove&ViPHD.mkv 983.74 MB    magnet:?xt=urn:btih:0fa3f5355aa884760982af0bf2a31d13a4feae9a


